{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "C_Cpp.clang_format_fallbackStyle": "WebKit",
    "C_Cpp.default.compilerPath": "C:\\Program Files\\LLVM\\bin\\clang++.exe",
    "C_Cpp.default.cppStandard": "c++26",
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.default.includePath": [
        "C:\\boost\\include\\boost-1_91"
    ],
    "d.dubCompiler": "dmd.EXE",
    "d.dubPath": "C:\\D\\dmd2\\windows\\bin64\\dub.exe",
    "d.servedPath": "C:\\Users\\masan\\AppData\\Roaming\\code-d\\bin\\serve-d.exe",
    "d.stdlibPath": "auto",
    "editor.fontFamily": "'UDEV Gothic JPDOC', Consolas, 'Courier New', monospace",
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "haskell.checkProject": false,
    "haskell.formattingProvider": "fourmolu",
    "haskell.plugin.explicit-fields.inlayHintsOn": false,
    "haskell.plugin.importLens.inlayHintsOn": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "workbench.colorTheme": "Minimal Mist Alternative",
    "zig.zls.enabled": "on",
    "zig.zls.inlayHintsShowParameterName": false,
    "zig.zls.inlayHintsShowStructLiteralFieldType": false,
    "zig.zls.inlayHintsShowVariableTypeHints": false
}